// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    cflags: ["-DLOG_TAG=\"tsmux\""],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libui",
        "libdmabufheap",
    ],

    include_dirs: [
        "hardware/samsung_slsi/exynos/include",
    ],

    export_include_dirs: ["include"],

    srcs: ["tsmux_hal.cpp"],

    name: "libtsmux",

}
